# meetUps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/morozov/meetups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morozov/meetups/: MeetUpsApplication.kt
app/src/main/java/com/morozov/meetups/core/: AppKeyboardFocusManager.kt  Constants.kt  KeyboardManager.kt  SnackbarControlller.kt
app/src/main/java/com/morozov/meetups/data/: AuthScreenRepositoryImpl.kt  LocationService.kt  ProfileScreenRepositoryImpl.kt
app/src/main/java/com/morozov/meetups/di/: AppModule.kt
app/src/main/java/com/morozov/meetups/domain/: MUser.kt
app/src/main/java/com/morozov/meetups/domain/model/model/: FriendStatus.kt  MessageRegister.kt  MessageStatus.kt  User.kt
app/src/main/java/com/morozov/meetups/domain/repository/: AuthScreenRepository.kt  ChatScreenRepository.kt  ILocationService.kt  ProfileScreenRepository.kt  UserListScreenRepository.kt
app/src/main/java/com/morozov/meetups/domain/usecase/authScreen/: AuthUseCases.kt  IsUserAuthenticatedInFirebase.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/morozov/meetups/domain/usecase/chatScreen/: BlockFriendToFirebase.kt  ChatScreenUseCases.kt  InsertMessageToFirebase.kt  LoadMessageFromFirebase.kt  LoadOpponentProfileFromFirebase.kt
app/src/main/java/com/morozov/meetups/domain/usecase/location/: GetLocationUseCase.kt
app/src/main/java/com/morozov/meetups/domain/usecase/mapScreen/: MapUseCase.kt
app/src/main/java/com/morozov/meetups/domain/usecase/profileScreen/: CreateOrUpdateProfileToFirebase.kt  LoadProfileFromFirebase.kt  ProfileScreenUseCases.kt  SetUserStatusToFirebase.kt  SignOut.kt  UploadPictureToFirebase.kt
app/src/main/java/com/morozov/meetups/domain/usecase/userListScreen/: AcceptPendingFriendRequestToFirebase.kt  CheckChatRoomExistedFromFirebase.kt  CheckFriendListRegisterIsExistedFromFirebase.kt  CreateChatRoomToFirebase.kt  CreateFriendListRegisterToFirebase.kt  LoadAcceptedFriendRequestListFromFirebase.kt  LoadPendingFriendRequestListFromFirebase.kt  OpenBlockedFriendToFirebase.kt  RejectPendingFriendRequestToFirebase.kt  SearchUserFromFirebase.kt
app/src/main/java/com/morozov/meetups/extension/: ContextExt.kt
app/src/main/java/com/morozov/meetups/presentation/: MainActivity.kt
app/src/main/java/com/morozov/meetups/presentation/app_components/: Components.kt
app/src/main/java/com/morozov/meetups/presentation/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/morozov/meetups/presentation/login/: Components.kt  LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/morozov/meetups/presentation/mapScreen/: MapScreen.kt
app/src/main/java/com/morozov/meetups/presentation/navigation/: AppNavigation.kt  AppScreens.kt  SharedViewModel.kt
app/src/main/java/com/morozov/meetups/presentation/screens/: MainActivity.kt
app/src/main/java/com/morozov/meetups/presentation/screens/chats/: ChatScreen.kt
app/src/main/java/com/morozov/meetups/presentation/screens/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/morozov/meetups/presentation/screens/login/: Components.kt  LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/morozov/meetups/presentation/screens/mapScreen/: MapScreen.kt  MapVM.kt
app/src/main/java/com/morozov/meetups/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/morozov/meetups/presentation/screens/profile/components/: ChooseProfilePicFromGallery.kt  ProfileAppBar.kt  ProfileTextField.kt
app/src/main/java/com/morozov/meetups/presentation/screens/profile/splash/: SpashScreen.kt
app/src/main/java/com/morozov/meetups/presentation/screens/splash/: SpashScreen.kt
app/src/main/java/com/morozov/meetups/presentation/splash/: SpashScreen.kt
app/src/main/java/com/morozov/meetups/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morozov/meetups/utils/: GetBitmapFromURL.kt  Utils.kt
app/src/main/res/drawable/: ic_eye_closed.xml  ic_eye_open.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/morozov/meetups/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
