buildscript {
    ext {
        compose_compiler = '1.4.7'
        compose_material3 = '1.1.2'
        lifecycle_version = '2.6.1'
        hilt_version = '2.48'
        compose_version = '1.5.4'
        retrofit_version = '2.9.0'
        room_version = '2.6.0'
        coroutines_version = '1.7.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.github.ben-manes.versions' version '0.42.0' apply false
}